:root {
	--primary: #05cbe9;
	--secondary: #111d4a;
}

html,
body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	place-items: center;
}

.card {
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
	background: var(--secondary);
	color: #fff;

	display: grid;
	grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
}

.card-img {
	object-fit: cover;
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	width: 100%;
	height: 100%;
}

.card-content {
	padding: 1em;
	font-size: 1.75rem;
	margin: 0;
}

.card-title,
.card-read-time,
.card-btn {
	font-family: 'Blinker', sans-serif;
}

.card-title {
	color: var(--primary);
	font-size: 1.75rem;
	font-family: 'Blinker', sans-serif;

	grid-column: 2 / -2;
	grid-row: 3;
}

.card-body {
	font-size: 1rem;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.6;

	grid-column: 2 / -2;
	grid-row: 4;
}

.card-read-time {
	margin: 0;
	font-size: 16px;
	opacity: 0.6;
	line-height: 1;

	align-self: end;

	grid-column: 2;
	grid-row: 5;
}

.card-read-time span {
	font-weight: 700;
	display: block;
	font-size: 1.25em;
}

.card-btn {
	font-size: 1.25rem;
	color: var(--secondary);
	background: var(--primary);
	text-decoration: none;
	font-weight: 700;
	padding: 0.35em 1em;
	letter-spacing: 1px;

	align-self: end;
	justify-self: end;
	grid-column: 3;
	grid-row: 5;
}

@media (min-width: 600px) {
	.card {
		grid-template: 1em auto auto 150px 1em / 200px auto auto 0;
		grid-gap: 0 1em;
	}

	.card-img {
		grid-column: 1 / 2;
		grid-row: 1 / -1;
	}

	.card-title {
		grid-column: 2 / -2;
		grid-row: 2;
	}

	.card-body {
		grid-column: 2 / -2;
		grid-row: 3;

	}

	.card-read-time {
		grid-row: 4;
	}

	.card-btn {
		grid-row: 4;
	}
}

