* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: #404040;
	line-height: 1.6;
}

/* ========================
Typography
===========================*/

h1,
h2,
strong {
	font-weight: 700;
}

.hero-title {
	font-size: 1.5rem;
	line-height: 1.4;
	margin-bottom: 0;
}

.accent-color {
	color: #ffe600;
}

/*  buttons */

.btn {
	padding: 0.5em 1.75em;
	font-weight: 700;
	margin-top: 0.5em;
}

.btn-primary {
	background: #ffe600;
	color: #000;
	word-spacing: 1px;
}

.section-title {
	font-size: 1.25rem;
	color: #000;
	margin-top: 1.25em;
}

/* ========================
	general layout
===========================*/

.main-grid {
	display: grid;
	grid-template-columns: minmax(1em, 1fr) minmax(260px, 500px) minmax(1em, 1fr);
	grid-gap: 0 2em;
}

@media (min-width: 600px) {
	.main-grid {
		grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
	}
}

/* navigation */

.header {
	background: black;
}

.header-content {
	display: flex;
	grid-column: 2 / -2;
}

.logo-link {
	background-color: #ffe600;
	padding-top: 2em;
}

.nav {
	position: fixed;
	background: #000;
	width: 100%;
	top: 0;
	left: 100%;
	right: 0;
	bottom: 0;
	transform: translateX(0);
}

.navigation-open {
	transform: translateX(-100%);
}

.nav-list {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	border: 1px solid magenta;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}

.nav-link {
	color: #fff;
	text-decoration: none;
	font-size: 3rem;
	font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
	color: #ffe600;
}

.close-nav {
	border: 0;
	background: 0;
	color: #ffe600;
	font-size: 3rem;
	font-weight: 700;
	cursor: pointer;
	padding: 1rem;
	position: absolute;
}

/* footer */

.footer {
	background-color: #ebebeb;
	padding: 4em 0;
	text-align: center;

	grid-template-areas:
		". social ."
		". main .";
}

.footer-main {
	grid-area: main;
}

.social-links {
	order: -1;
	grid-area: social;
}

.footer-logo,
.footer-text,
.footer-fineprint {
	opacity: 0.3;
}

.footer-fineprint {
	font-size: 0.75;
	margin-top: 4em;
}

.social-list {
	list-style: none;
	margin: 0 0 2em;
	padding: 0;
	display: flex;
	justify-content: center;
}

.social-link {
	color: #000;
	font-size: 1.75rem;
	margin: 0 0.5em;
}

.social-link:hover {
	color: #777;
}

@media (min-width: 600px) {
	.footer {
		grid-template-areas:
			". main main social ."
	}

	.footer-main {
		text-align: left;
	}

	.social-list {
		justify-content: flex-end;
	}
}

/* ========================
	hero section
===========================*/

.hero {
	background-image: url(../img/hero-bg.jpg);
	background-size: cover;
	background-position: bottom;
	height: 100vh;
	width: 100;
	color: #fff;
	padding: 4em 0;
}

.hero > * {
	grid-column: 2 / -2;
}

@media (min-width: 600px) {

	.hero {
		padding: 6em 0;
	}

	.hero > * {
		grid-column: 2 / span 2;
	}
}

/* ========================
	info section
===========================*/

.info {
	padding: 4em 0;
	text-align: center;
}

.col {
	grid-column: 2 / -2;
}

@media (min-width: 600px) {
	.col {
		grid-column: span 1;
	}

	/* to stop things from starting in the gutter */
	.col:first-child {
		grid-column: 2 / span 1;
	}
}